{
    "name": "starfleet",
    "version": "0.0.1",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "bootstrap": "^4.3",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.0",
        "popper.js": "^1.15",
        "select2": "^4.1.0-rc.0"
    },
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.1.0",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/Resources/assets",
        "@symfony/webpack-encore": "^1.0.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "chart.js": "^2.9.4",
        "copy-webpack-plugin": "^4.2.1",
        "node-sass": "^4.7.2",
        "prettier": "1.8.2",
        "sass-loader": "^9.0.1",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production",
        "check-prettier": "prettier \"assets/js/**/*.js\"",
        "prettier": "prettier --write \"assets/js/**/*.js\""
    },
    "prettier": {
        "parser": "flow",
        "bracketSpacing": true,
        "singleQuote": true,
        "jsxBracketSameLine": true,
        "trailing-comma": "all",
        "printWidth": 100,
        "tabWidth": 4
    }
}
